# SmartResults

./: README.md
.github/workflows/: dotnetcore.yml
src/: SmartResults.sln
src/SmartResults/: SmartResults.csproj
src/SmartResults.Tests/: EqualTest.cs  JsonTest.cs  MatchTest.cs  SimpleTest.cs  SmartResults.Tests.csproj
src/SmartResults.Tests/Errors/: ErrorA.cs
src/SmartResults.Tests/Json/: ComplexValue.cs
src/SmartResults/Http/: HttpExtensions.cs  HttpResponseMessageExtensions.cs
src/SmartResults/Json/: JsonPropertyConstants.cs  PolymorphicTypeResolver.cs  ResultJsonConverter.cs  ResultJsonConverterBase.cs  ResultJsonConverterFactory.cs  ResultJsonConverter~1.cs
src/SmartResults/Results/: Error.cs  IError.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultThenExtensions.cs  Result{T}.cs
